<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG DE GASTRONOMIA</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
      <div class="row header">
          <div class="columns large-push-8 large-4 medium-push-8 medium-4 small-12 encabezado">
            <div class="text-right">
              <h2>Recetas Mágicas</h2>
              <h5 class="text-right">Las mejores recetas, el mejor Blog</h5>
            </div>

          </div>
      </div>
      <div class="row collapse contenedor">

        <div class=" column large-3 medium-3 hide-for-small-only ">
          <div class="ladoIzq">
            <div class="row columns">

              <div class="Buscar">

                <input class="Campo" type="text" placeholder="Buscar..">
                <button class="IconB button" type="submit" name="enviar"  class="button"><i class="step fi-magnifying-glass"></i></button>

              </div>
              <hr>
              <div class="Menu">
                  <a href="index.html"><p class="button BotonMenu">Inicio</p></a>
                  <a href="#"><p class="button BotonMenu">Cocina Mexicana</p></a>
                  <a href="#"><p class="button BotonMenu">Cocina Internacional</p></a>
              </div>
              <hr>
              <div class="Articulo">
                  <div class="Titulo">
                    <h4>Favoritos</h4>
                  </div>

                  <div class="Galeria">
                    <div class=" Seccion">
                      <div class="Foto">
                        <img class="ImgFav"src="imagenes/f1.jpg" alt="">
                      </div>
                      <div class="Foto">
                        <img class="ImgFav"src="imagenes/f2.jpg" alt="">
                      </div>
                      <div class="Foto">
                        <img class="ImgFav"src="imagenes/f3.jpg" alt="">
                      </div>
                    </div>
                    <div class=" Seccion">
                      <div class="Foto">
                        <img class="ImgFav"src="imagenes/f4.jpg" alt="">
                      </div>
                      <div class="Foto">
                        <img class="ImgFav"src="imagenes/f5.jpg" alt="">
                      </div>
                      <div class="Foto">
                        <img class="ImgFav"src="imagenes/f6.jpg" alt="">
                      </div>
                    </div>

                  </div>
              </div>
              <hr>
              <div class="Articulo">
                  <div class="Titulo">
                    <h4>Historial</h4>
                  </div>

                  <div class="Historial menu">

                      <li><a href="#">Bisteces a la Mexicana</a></li>
                      <li><a href="#">Wings enchiladas</a></li>
                      <li><a href="#">Hamburguesas</a></li>
                      <li><a href="#">Barbacoa</a></li>
                      <li><a href="#">Chorizo</a></li>
                      <li><a href="#">Fabada</a></li>
                      <li><a href="#">Ensaladas</a></li>
                      <li><a href="#">Tofu</a></li>


                  </div>
              </div>
                </div>
          </div>
        </div>

        <div class="column large-9 medium-9 small-12 ladoDer ">
          <div class="row columns">
              <div class="Receta">
                    <div class="row column">
                      <div class="TituloR">
                        <h4>Caldo de pancita</h4>
                      </div>
                    </div>
                    <div class="row column">
                      <div class="FechaR">
                        <p>10/01/2017</p>
                      </div>
                    </div>

                    <div class="row column">
                      <div class="ImagenReceta">
                        <img src="imagenes/r1.jpg" alt="">
                      </div>
                    </div>
                    <div class="row column">
                        <div class="TextoReceta">
                          <p>El Menudo, o pancita, es una comida típica mexicana que ha dado la vuelta al mundo y que es comido en diferentes fiestas latinas alrededor del mundo y ganando varios fanáticos alrededor del mundo, pero además de su sabor cuenta con una gran historia cultural. En la época de la revolución, cuando la comida era escasa para las tropas, se comenzaron a utilizar partes poco comunes de la res para aprovechar mejor el alimento de este animal, de esa manera se inicio a utilizar la tripa, el ojo, la lengua y para realizar este platillo, la panza de la res.</p>
                        </div>
                    </div>

                    <hr>

                    <div class="row column">
                      <div class="EscribirComentario">
                        <div class="row column">
                          <p>Escribe un comentario: </p>
                        </div>
                        <div class="row column">
                          <textarea name="Comentario" rows="3"></textarea>
                          <div class="Botton text-right">
                            <button class="button" type="submit" name="enviar"  class="button"><i class="step fi-pencil">  Publicar</i></button>
                          </div>
                        </div>
                        <div class="row column">
                          <div class="Comentario">
                              <div class="row column">
                                <div class="column small-2 vertical-align">
                                    <div class="ImgUsuario">
                                      <img src="imagenes/user1.jpg" alt="Mujer">
                                    </div>
                                </div>
                                <div class="column small-10">
                                  <div class="row Nick">
                                    <p>Petra:</p>
                                  </div>
                                  <div class="row">
                                    <p class="text-justify" style="margin-right:30px">Algo calorico pero sabroso es un plato tipico de la cocina mexicana.</p>
                                  </div>
                                </div>
                              </div>
                          </div>
                          <div class="Comentario">
                              <div class="row column">
                                <div class="column small-2 vertical-align">
                                    <div class="ImgUsuario">
                                      <img src="imagenes/user1.jpg" alt="Mujer">
                                    </div>
                                </div>
                                <div class="column small-10">
                                  <div class="row Nick">
                                    <p>Petra:</p>
                                  </div>
                                  <div class="row">
                                    <p class="text-justify" style="margin-right:30px">Puedes hacer pedidos de este platillo y te lo llevamos a domicilio!!!</p>
                                  </div>
                                </div>
                              </div>
                          </div>
                          <div class="Comentario">
                              <div class="row column">
                                <div class="column small-2 vertical-align">
                                    <div class="ImgUsuario">
                                      <img src="imagenes/user2.png" alt="Hombre">
                                    </div>
                                </div>
                                <div class="column small-10">
                                  <div class="row Nick">
                                    <p>ChanoYchon:</p>
                                  </div>
                                  <div class="row">
                                    <p class="text-justify" style="margin-right:30px">Para curar una cruda esta perfecto!!!.. despues de una parranda.. un caldo de pancita!!!</p>
                                  </div>
                                </div>
                              </div>
                          </div>
                        </div>

                      </div>
                    </div>
              </div>

              <div class="Receta">
                    <div class="row column">
                      <div class="TituloR">
                        <h4>Cecina Enchilada</h4>
                      </div>
                    </div>
                    <div class="row column">
                      <div class="FechaR">
                        <p>12/01/2017</p>
                      </div>
                    </div>

                    <div class="row column">
                      <div class="ImagenReceta">
                        <img src="imagenes/r2.jpg" alt="">
                      </div>
                    </div>
                    <div class="row column">
                        <div class="TextoReceta">
                          <p>La cecina se prepara cortando carne de res en tiras largas y anchas; a las cuales se les agrega sal y se cuecen al sol. Después la carne se cuelga en un lugar cerrado, limpio y fresco. Al final la carne se fríe y se lleva la cecina a su plato para culminar con este   proceso artesanal de preparación de la cecina. Como podrá darse cuenta la preparación de la cecina es casi un ritual y un arte . Es un platillo básico y auténtico de la comida Mexicana que no se puede perder.</p>
                        </div>
                    </div>

                    <hr>

                    <div class="row column">
                      <div class="EscribirComentario">
                        <div class="row column">
                          <p>Escribe un comentario: </p>
                        </div>
                        <div class="row column">
                          <textarea name="Comentario" rows="3"></textarea>
                          <div class="Botton text-right">
                            <button class="button btn" type="submit" name="enviar"  class="button"><i class="step fi-pencil">  Publicar</i></button>

                          </div>
                        </div>
                        <div class="row column">
                          <div class="Comentario">
                              <div class="row column">
                                <div class="column small-2 vertical-align">
                                    <div class="ImgUsuario">
                                      <img src="imagenes/user1.jpg" alt="Mujer">
                                    </div>
                                </div>
                                <div class="column small-10">
                                  <div class="row Nick">
                                    <p>Petra:</p>
                                  </div>
                                  <div class="row">
                                    <p class="text-justify" style="margin-right:30px">Tanto la salda como la enchilada la cecina esta deliciosa acompañada de una ensalada, guacamole y frijoles de la olla. Delicioso!!!</p>
                                  </div>
                                </div>
                              </div>
                          </div>
                          <div class="Comentario">
                              <div class="row column">
                                <div class="column small-2 vertical-align">
                                    <div class="ImgUsuario">
                                      <img src="imagenes/user1.jpg" alt="Mujer">
                                    </div>
                                </div>
                                <div class="column small-10">
                                  <div class="row Nick">
                                    <p>Petra:</p>
                                  </div>
                                  <div class="row">
                                    <p class="text-justify" style="margin-right:30px">Este platillo es tipico de las zonas serranas donde no tienen forma de conservar la carne.</p>
                                  </div>
                                </div>
                              </div>
                          </div>
                          <div class="Comentario">
                              <div class="row column">
                                <div class="column small-2 vertical-align">
                                    <div class="ImgUsuario">
                                      <img src="imagenes/user2.png" alt="Hombre">
                                    </div>
                                </div>
                                <div class="column small-10">
                                  <div class="row Nick">
                                    <p>ChanoYchon:</p>
                                  </div>
                                  <div class="row">
                                    <p class="text-justify" style="margin-right:30px">Para una comida esta excelente, acompañado de una cerveza fria.</p>
                                  </div>
                                </div>
                              </div>
                          </div>
                        </div>

                      </div>
                    </div>
              </div>
          </div>
        </div>

      </div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
